.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    margin-bottom: 20px;
}

.panelSelector {
    margin-bottom: 20px;
}

.authSection {
    background: #f7f8fa;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 20px;

    h3 {
        margin-top: 0;
        margin-bottom: 12px;
        color: #165DFF;
    }

    p {
        margin: 8px 0;
        color: #4e5969;
    }
}

.loginSection {
    text-align: center;
    padding: 20px;
    background: #f7f8fa;
    border-radius: 4px;

    h3 {
        margin-bottom: 16px;
        color: #165DFF;
    }
}

.contentSection {
    margin-top: 20px;
}

.noPermission {
    text-align: center;
    padding: 40px;
    background: #fff2f0;
    border-radius: 4px;
    margin-top: 20px;

    h3 {
        color: #f53f3f;
        margin-bottom: 12px;
    }

    p {
        color: #4e5969;
    }
}

.adminPanel, .userPanel {
    background: #f7f8fa;
    padding: 20px;
    border-radius: 4px;
    margin-top: 20px;

    h3 {
        color: #165DFF;
        margin-top: 0;
        margin-bottom: 16px;
    }

    p {
        color: #4e5969;
        margin: 8px 0;
    }

    ul {
        margin: 16px 0;
        padding-left: 20px;

        li {
            color: #4e5969;
            margin: 8px 0;
        }
    }
}

.instructions {
    margin-top: 20px;
    background: #f7f8fa;
    padding: 16px;
    border-radius: 4px;

    h3 {
        margin-top: 0;
        margin-bottom: 12px;
        color: #165DFF;
    }

    ol {
        margin: 0;
        padding-left: 20px;

        li {
            margin-bottom: 8px;
            color: #4e5969;
        }
    }
} 