.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    margin-bottom: 20px;
}

.parentSection {
    background: #f7f8fa;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;

    h3 {
        margin-top: 0;
        margin-bottom: 16px;
        color: #165DFF;
    }
}

.lastAction {
    margin-top: 16px;
    padding: 8px 12px;
    background: #e8f3ff;
    border-radius: 4px;
    color: #165DFF;
}

.childComponent {
    background: #f7f8fa;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;

    h3 {
        margin-top: 0;
        margin-bottom: 16px;
        color: #165DFF;
    }

    h4 {
        color: #165DFF;
        margin: 16px 0;
    }
}

.counter {
    font-size: 24px;
    font-weight: 500;
    color: #165DFF;
    margin-bottom: 16px;
}

.message {
    padding: 8px 12px;
    background: #e8f3ff;
    border-radius: 4px;
    color: #165DFF;
    margin-bottom: 16px;
}

.childControls {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e6eb;
}

.instructions {
    margin-top: 20px;
    background: #f7f8fa;
    padding: 20px;
    border-radius: 4px;

    h3 {
        margin-top: 0;
        margin-bottom: 16px;
        color: #165DFF;
    }

    ol {
        margin: 0;
        padding-left: 20px;

        li {
            margin-bottom: 8px;
            color: #4e5969;
        }
    }
}

.codeExample {
    margin-top: 20px;
    background: #1d2129;
    padding: 16px;
    border-radius: 4px;

    h4 {
        color: #fff;
        margin-top: 0;
        margin-bottom: 12px;
    }

    pre {
        margin: 0;
        color: #fff;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        font-size: 14px;
        line-height: 1.5;
        white-space: pre-wrap;
    }
} 