.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    margin-bottom: 20px;
}

.status {
    margin-bottom: 16px;
    color: #165DFF;
    font-weight: 500;
}

.messages {
    height: 400px;
    overflow-y: auto;
    padding: 16px;
    background: #f7f8fa;
    border-radius: 4px;
    margin-bottom: 16px;
}

.message {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
}

.messageContent {
    margin-left: 12px;
    flex: 1;
}

.messageHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.username {
    font-weight: 500;
    color: #165DFF;
}

.timestamp {
    color: #86909c;
    font-size: 12px;
}

.messageText {
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.inputArea {
    display: flex;
    gap: 12px;
}

.instructions {
    background: #f7f8fa;
    padding: 16px;
    border-radius: 4px;

    h3 {
        margin-top: 0;
        margin-bottom: 12px;
    }

    ol {
        margin: 0;
        padding-left: 20px;
    }

    li {
        margin-bottom: 8px;
        color: #4e5969;
    }
} 