/* 容器样式 */
.container {
    padding: 20px;
    height: calc(100vh - 120px); // 减去顶部导航栏和padding的高度
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h1 {
        margin: 0;
    }
}

/* 虚拟列表容器样式 */
.virtualListContainer {
    flex: 1;
    overflow-y: auto; // 启用垂直滚动
    border: 1px solid #e5e6eb;
    border-radius: 4px;
    height: calc(100vh - 200px); // 减去头部和padding的高度
    position: relative; // 为绝对定位的子元素提供参考
}

/* 虚拟列表样式 */
.virtualList {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

/* 列表项样式 */
.virtualListItem {
    box-sizing: border-box;
    transition: transform 0.2s;

    &:hover {
        transform: translateY(-4px);
    }
}

/* 列表项卡片样式 */
.itemCard {
    height: 100%;
    background-color: #f7f8fa;
    transition: all 0.3s;
    border: 1px solid #e5e6eb;
    border-radius: 4px;
    overflow: hidden;

    &:hover {
        background-color: #e8f3ff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
}

/* 列表项内容样式 */
.itemContent {
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemTitle {
    font-size: 16px;
    font-weight: 500;
    color: #1d2129;
    margin-bottom: 8px;
}

.itemDescription {
    font-size: 14px;
    color: #86909c;
    line-height: 1.5;
}
