.wrapper {
    .countWrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .count {
            font-size: 20px;
        }
    }

    .twoChild {
        display: flex;
        padding: 50px 20px;

        .item {
            width: 50%;
        }
    }
}